GOOGLE_CLIENT_ID=1073479705127-03n1kfd0fhnbp57b3lf1qvigvb4ibiqq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://brandnewapp.netlify.app

NEXTAUTH_SECRET=secret_text_for_nextauth